<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1170</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\FR10_\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\87OctanosMAYO2020288414de.autosave.camproj</AutoSaveFile>

<ProjectID>C837D7E3-75F5-437C-9BE9-5BF1364E1EB0</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>87OctanosMAYO2020</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2020-07-01 06:07:29 p. m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>12</FieldArrayKey>
<Value>flucio</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>18</FieldArrayKey>
<Value>https://datos.gob.mx</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>21</FieldArrayKey>
<Value>No</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>22</FieldArrayKey>
<Value>Clean</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>24</FieldArrayKey>
<Value>Arts</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\FR10_\Desktop\Doctorado\FacebookPágina\Labs\LogoNECwhite.png" lastMod="20200629T175757" rect="(0,0,150,150)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,150,150)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\FR10_\Desktop\Doctorado\FacebookPágina\Labs\LABSLOGOblack.png" lastMod="20200701T232826" rect="(0,0,800,800)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,800,800)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\FR10_\Desktop\Doctorado\FacebookPágina\Labs\87OctanosMAYO2020.mp4" lastMod="20200708T143244" rect="(0,0,1300,800)" >
      <SourceTrack range="(0,123000000)" type="0" editRate="10000000/1" trackRect="(0,0,1300,800)" sampleRate="10/3" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="7"  >
   <Attributes>
    <Attribute id="8" value="1170" name="width"/>
    <Attribute id="9" value="720" name="height"/>
    <Attribute id="10" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="11"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="12"  >
       <Attributes>
        <Attribute id="13" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="14"  >
         <AudioTransition id="15" start="469" duration="23" >
          <Parameters>
           <InterpolatingParam id="16" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="17"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="18" name = "AudioTransition" >
            <Parameters>
            <Parameter id="19"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="20"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="21"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="22"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="23" value="" name="ident"/>
           <Attribute id="24" value="0" name="sampleRate"/>
           <Attribute id="25" value="0" name="bitDepth"/>
           <Attribute id="26" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="27" start="469" duration="23" >
          <Transformer>
           <VectorParam id="28"  name="translation">
            <InterpolatingParam id="29" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="30" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="31" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="32"  name="rotation">
            <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="36"  name="shear">
            <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="40"  name="scale">
            <InterpolatingParam id="41" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="42" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="43" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="44"  name="anchor">
            <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="47" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="48"  name="sourceCrop">
            <InterpolatingParam id="49" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="51" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="52" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="53"  name="geometryCrop">
            <InterpolatingParam id="54" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="55" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="56" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="58" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="59" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="60" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="61" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="62"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="63"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="64"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="65"  time="0/1" value="Glow" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="66" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="67"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="68" start="492" duration="20" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="23/1" >
         <Transformer>
          <VectorParam id="69"  name="translation">
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="73"  name="rotation">
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="77"  name="shear">
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="81"  name="scale">
           <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="85"  name="anchor">
           <InterpolatingParam id="86" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="87" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="88" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="89"  name="sourceCrop">
           <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="94"  name="geometryCrop">
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="100" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="101"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="102" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="103"  >
         <AudioTransition id="104" start="512" duration="31" >
          <Parameters>
           <InterpolatingParam id="105" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="106"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="107" name = "AudioTransition" >
            <Parameters>
            <Parameter id="108"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="109"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="110"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="111"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="112" value="" name="ident"/>
           <Attribute id="113" value="0" name="sampleRate"/>
           <Attribute id="114" value="0" name="bitDepth"/>
           <Attribute id="115" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="116" start="512" duration="31" >
          <Transformer>
           <VectorParam id="117"  name="translation">
            <InterpolatingParam id="118" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="121"  name="rotation">
            <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="125"  name="shear">
            <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="129"  name="scale">
            <InterpolatingParam id="130" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="131" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="132" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="133"  name="anchor">
            <InterpolatingParam id="134" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="137"  name="sourceCrop">
            <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="142"  name="geometryCrop">
            <InterpolatingParam id="143" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="144" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="145" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="146" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="147" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="148" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="149" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="150" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="151"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="152"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="153"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="154"  time="0/1" value="Glow" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="155" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="156"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="157"  >
       <Attributes>
        <Attribute id="158" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="159" start="0" duration="369" scalar="1/1" mediaStart="0/1" mediaDuration="369/1" trackNumber="0" src="6" >
         <Transformer>
          <VectorParam id="160"  name="translation">
           <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="9.8770991385787702e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="162" interp="linr"  time="-9999999/1" value="-4.1592329580453227e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="163" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="164"  name="rotation">
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="168"  name="shear">
           <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="172"  name="scale">
           <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="176"  name="anchor">
           <InterpolatingParam id="177" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="179" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="180"  name="sourceCrop">
           <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="185"  name="geometryCrop">
           <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="191" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="192"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="193" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <VMFile id="194" start="369" duration="32" scalar="25/2" mediaStart="361/1" mediaDuration="64/25" trackNumber="0" src="6" >
         <Transformer>
          <VectorParam id="195"  name="translation">
           <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="199"  name="rotation">
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="203"  name="shear">
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="207"  name="scale">
           <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="211"  name="anchor">
           <InterpolatingParam id="212" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="213" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="214" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="215"  name="sourceCrop">
           <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="220"  name="geometryCrop">
           <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="226" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="227"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="228" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <UnifiedMedia id="229"  >
         <AudioTransition id="230" start="401" duration="68" >
          <Parameters>
           <InterpolatingParam id="231" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="232"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="233" name = "AudioTransition" >
            <Parameters>
            <Parameter id="234"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="235"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="236"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="237"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="238" value="" name="ident"/>
           <Attribute id="239" value="0" name="sampleRate"/>
           <Attribute id="240" value="0" name="bitDepth"/>
           <Attribute id="241" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="242" start="401" duration="68" >
          <Transformer>
           <VectorParam id="243"  name="translation">
            <InterpolatingParam id="244" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="245" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="246" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="247"  name="rotation">
            <InterpolatingParam id="248" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="249" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="250" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="251"  name="shear">
            <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="255"  name="scale">
            <InterpolatingParam id="256" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="257" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="258" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="259"  name="anchor">
            <InterpolatingParam id="260" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="261" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="263"  name="sourceCrop">
            <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="265" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="268"  name="geometryCrop">
            <InterpolatingParam id="269" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="270" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="273" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="274" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="275" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="276" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="277"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="278"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="279"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="280"  time="0/1" value="Glow" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="281" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="282"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="283"  >
       <Attributes>
        <Attribute id="284" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="285"  >
       <Attributes>
        <Attribute id="286" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="287"  >
    <Attribute id="288" value="1" name="captionsEnabled"/>
    <Attribute id="289" value="Arial" name="captionsFontName"/>
    <Attribute id="290" value="20" name="captionsFontSize"/>
    <Attribute id="291" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="292" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="293" value="en" name="lang"/>
    <Attribute id="294" value="0" name="captionsAlignment"/>
    <Attribute id="295" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="296" value="0.5" name="captionsOpacity"/>
    <Attribute id="297" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="298" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="299"  name="eyePosition">
     <InterpolatingParam id="300" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="301" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="302" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="303"  name="eyeLookAtPosition">
     <InterpolatingParam id="304" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="305" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="306" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="307"  name="eyeUpVector">
     <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="309" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="310" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="311" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="312" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="313" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
