<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1170</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\FR10_\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\87OctanosMAYO2020288414de.autosave.camproj</AutoSaveFile>

<ProjectID>7EF1F08D-AEF1-43E4-833F-41D0EDFAB557</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>87OctanosMAYO2020</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2020-07-01 06:07:29 p. m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\FR10_\Desktop\Doctorado\FacebookP치gina\Labs\87OctanosMAYO2020.mp4" lastMod="20200702T023639" rect="(0,0,1300,800)" >
      <SourceTrack range="(0,123000000)" type="0" editRate="10000000/1" trackRect="(0,0,1300,800)" sampleRate="10/3" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\FR10_\Desktop\Doctorado\FacebookP치gina\Labs\LogoNECwhite.png" lastMod="20200629T175757" rect="(0,0,150,150)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,150,150)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\FR10_\Desktop\Doctorado\FacebookP치gina\Labs\LABSLOGOblack.png" lastMod="20200701T232826" rect="(0,0,800,800)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,800,800)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\FR10_\Desktop\Doctorado\FacebookP치gina\Labs\91OctanosMAYO2020.mp4" lastMod="20200702T024820" rect="(0,0,1300,800)" >
      <SourceTrack range="(0,123000000)" type="0" editRate="10000000/1" trackRect="(0,0,1300,800)" sampleRate="10/3" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="8"  >
   <Attributes>
    <Attribute id="9" value="1170" name="width"/>
    <Attribute id="10" value="720" name="height"/>
    <Attribute id="11" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="12"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="13"  >
       <Attributes>
        <Attribute id="14" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="15"  >
       <Attributes>
        <Attribute id="16" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="17"  >
         <AudioTransition id="18" start="469" duration="23" >
          <Parameters>
           <InterpolatingParam id="19" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="20"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="21" name = "AudioTransition" >
            <Parameters>
            <Parameter id="22"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="23"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="24"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="25"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="26" value="" name="ident"/>
           <Attribute id="27" value="0" name="sampleRate"/>
           <Attribute id="28" value="0" name="bitDepth"/>
           <Attribute id="29" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="30" start="469" duration="23" >
          <Transformer>
           <VectorParam id="31"  name="translation">
            <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="35"  name="rotation">
            <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="39"  name="shear">
            <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="43"  name="scale">
            <InterpolatingParam id="44" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="45" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="46" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="47"  name="anchor">
            <InterpolatingParam id="48" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="49" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="51"  name="sourceCrop">
            <InterpolatingParam id="52" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="53" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="54" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="55" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="56"  name="geometryCrop">
            <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="60" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="61" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="62" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="63" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="64" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="65"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="66"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="67"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="68"  time="0/1" value="Glow" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="69" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="70"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="71" start="492" duration="20" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="23/1" >
         <Transformer>
          <VectorParam id="72"  name="translation">
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="76"  name="rotation">
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="80"  name="shear">
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="84"  name="scale">
           <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="88"  name="anchor">
           <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="92"  name="sourceCrop">
           <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="97"  name="geometryCrop">
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="103" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="104"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="105" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="106"  >
         <AudioTransition id="107" start="512" duration="31" >
          <Parameters>
           <InterpolatingParam id="108" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="109"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="110" name = "AudioTransition" >
            <Parameters>
            <Parameter id="111"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="112"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="113"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="114"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="115" value="" name="ident"/>
           <Attribute id="116" value="0" name="sampleRate"/>
           <Attribute id="117" value="0" name="bitDepth"/>
           <Attribute id="118" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="119" start="512" duration="31" >
          <Transformer>
           <VectorParam id="120"  name="translation">
            <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="124"  name="rotation">
            <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="128"  name="shear">
            <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="132"  name="scale">
            <InterpolatingParam id="133" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="134" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="135" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="136"  name="anchor">
            <InterpolatingParam id="137" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="140"  name="sourceCrop">
            <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="142" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="143" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="144" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="145"  name="geometryCrop">
            <InterpolatingParam id="146" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="147" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="148" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="149" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="150" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="151" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="152" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="153" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="154"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="155"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="156"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="157"  time="0/1" value="Glow" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="158" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="159"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="160"  >
       <Attributes>
        <Attribute id="161" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="162" start="0" duration="369" scalar="1/1" mediaStart="0/1" mediaDuration="369/1" trackNumber="0" src="7" >
         <Transformer>
          <VectorParam id="163"  name="translation">
           <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="167"  name="rotation">
           <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="171"  name="shear">
           <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="175"  name="scale">
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="179"  name="anchor">
           <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="183"  name="sourceCrop">
           <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="188"  name="geometryCrop">
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="194" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="195"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="196" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <VMFile id="197" start="369" duration="32" scalar="25/2" mediaStart="361/1" mediaDuration="64/25" trackNumber="0" src="7" >
         <Transformer>
          <VectorParam id="198"  name="translation">
           <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="202"  name="rotation">
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="206"  name="shear">
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="210"  name="scale">
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="214"  name="anchor">
           <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="218"  name="sourceCrop">
           <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="223"  name="geometryCrop">
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="229" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="230"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="231" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <UnifiedMedia id="232"  >
         <AudioTransition id="233" start="401" duration="68" >
          <Parameters>
           <InterpolatingParam id="234" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="235"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="236" name = "AudioTransition" >
            <Parameters>
            <Parameter id="237"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="238"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="239"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="240"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="241" value="" name="ident"/>
           <Attribute id="242" value="0" name="sampleRate"/>
           <Attribute id="243" value="0" name="bitDepth"/>
           <Attribute id="244" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="245" start="401" duration="68" >
          <Transformer>
           <VectorParam id="246"  name="translation">
            <InterpolatingParam id="247" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="248" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="249" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="250"  name="rotation">
            <InterpolatingParam id="251" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="254"  name="shear">
            <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="258"  name="scale">
            <InterpolatingParam id="259" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="260" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="261" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="262"  name="anchor">
            <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="265" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="266"  name="sourceCrop">
            <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="268" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="269" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="270" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="271"  name="geometryCrop">
            <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="275" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="276" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="277" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="278" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="279" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="280"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="281"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="282"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="283"  time="0/1" value="Glow" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="284" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="285"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="286"  >
       <Attributes>
        <Attribute id="287" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="288"  >
    <Attribute id="289" value="1" name="captionsEnabled"/>
    <Attribute id="290" value="Arial" name="captionsFontName"/>
    <Attribute id="291" value="20" name="captionsFontSize"/>
    <Attribute id="292" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="293" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="294" value="en" name="lang"/>
    <Attribute id="295" value="0" name="captionsAlignment"/>
    <Attribute id="296" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="297" value="0.5" name="captionsOpacity"/>
    <Attribute id="298" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="299" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="300"  name="eyePosition">
     <InterpolatingParam id="301" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="302" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="303" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="304"  name="eyeLookAtPosition">
     <InterpolatingParam id="305" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="306" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="307" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="308"  name="eyeUpVector">
     <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="310" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="311" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="312" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="313" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="314" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
