<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1170</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\FR10_\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\87OctanosMAYO2020288414de.autosave.camproj</AutoSaveFile>

<ProjectID>2CF80405-8141-4C7E-BE9E-7403039E6984</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>87OctanosMAYO2020</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2020-07-01 06:07:29 p. m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\FR10_\Desktop\Doctorado\FacebookPágina\Labs\87OctanosMAYO2020.mp4" lastMod="20200702T023639" rect="(0,0,1300,800)" >
      <SourceTrack range="(0,123000000)" type="0" editRate="10000000/1" trackRect="(0,0,1300,800)" sampleRate="10/3" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\FR10_\Desktop\Doctorado\FacebookPágina\Labs\LogoNECwhite.png" lastMod="20200629T175757" rect="(0,0,150,150)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,150,150)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\FR10_\Desktop\Doctorado\FacebookPágina\Labs\LABSLOGOblack.png" lastMod="20200701T232826" rect="(0,0,800,800)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,800,800)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\FR10_\Desktop\Doctorado\FacebookPágina\Labs\91OctanosMAYO2020.mp4" lastMod="20200702T024820" rect="(0,0,1300,800)" >
      <SourceTrack range="(0,123000000)" type="0" editRate="10000000/1" trackRect="(0,0,1300,800)" sampleRate="10/3" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\FR10_\Desktop\Doctorado\FacebookPágina\Labs\DiéselMAYO2020.mp4" lastMod="20200702T030300" rect="(0,0,1300,800)" >
      <SourceTrack range="(0,123000000)" type="0" editRate="10000000/1" trackRect="(0,0,1300,800)" sampleRate="10/3" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="9"  >
   <Attributes>
    <Attribute id="10" value="1170" name="width"/>
    <Attribute id="11" value="720" name="height"/>
    <Attribute id="12" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="13"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="14"  >
       <Attributes>
        <Attribute id="15" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="16"  >
       <Attributes>
        <Attribute id="17" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="18" start="0" duration="369" scalar="1/1" mediaStart="0/1" mediaDuration="369/1" trackNumber="0" src="8" >
         <Transformer>
          <VectorParam id="19"  name="translation">
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="23"  name="rotation">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="27"  name="shear">
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="31"  name="scale">
           <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="35"  name="anchor">
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="39"  name="sourceCrop">
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="44"  name="geometryCrop">
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="50" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="51"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="52" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <VMFile id="53" start="369" duration="32" scalar="25/2" mediaStart="361/1" mediaDuration="64/25" trackNumber="0" src="8" >
         <Transformer>
          <VectorParam id="54"  name="translation">
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="58"  name="rotation">
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="62"  name="shear">
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="66"  name="scale">
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="70"  name="anchor">
           <InterpolatingParam id="71" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="72" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="73" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="74"  name="sourceCrop">
           <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="77" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="78" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="79"  name="geometryCrop">
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="85" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="86"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="87" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <UnifiedMedia id="88"  >
         <AudioTransition id="89" start="401" duration="68" >
          <Parameters>
           <InterpolatingParam id="90" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="91"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="92" name = "AudioTransition" >
            <Parameters>
            <Parameter id="93"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="94"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="95"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="96"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="97" value="" name="ident"/>
           <Attribute id="98" value="0" name="sampleRate"/>
           <Attribute id="99" value="0" name="bitDepth"/>
           <Attribute id="100" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="101" start="401" duration="68" >
          <Transformer>
           <VectorParam id="102"  name="translation">
            <InterpolatingParam id="103" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="104" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="106"  name="rotation">
            <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="109" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="110"  name="shear">
            <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="113" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="114"  name="scale">
            <InterpolatingParam id="115" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="116" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="117" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="118"  name="anchor">
            <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="122"  name="sourceCrop">
            <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="127"  name="geometryCrop">
            <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="132" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="133" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="134" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="135" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="136"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="137"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="138"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="139"  time="0/1" value="Glow" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="140" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="141"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="142"  >
         <AudioTransition id="143" start="469" duration="23" >
          <Parameters>
           <InterpolatingParam id="144" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="145"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="146" name = "AudioTransition" >
            <Parameters>
            <Parameter id="147"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="148"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="149"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="150"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="151" value="" name="ident"/>
           <Attribute id="152" value="0" name="sampleRate"/>
           <Attribute id="153" value="0" name="bitDepth"/>
           <Attribute id="154" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="155" start="469" duration="23" >
          <Transformer>
           <VectorParam id="156"  name="translation">
            <InterpolatingParam id="157" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="158" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="159" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="160"  name="rotation">
            <InterpolatingParam id="161" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="162" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="164"  name="shear">
            <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="168"  name="scale">
            <InterpolatingParam id="169" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="170" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="171" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="172"  name="anchor">
            <InterpolatingParam id="173" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="175" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="176"  name="sourceCrop">
            <InterpolatingParam id="177" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="179" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="181"  name="geometryCrop">
            <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="187" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="188" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="189" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="190"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="191"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="192"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="193"  time="0/1" value="Glow" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="194" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="195"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="196" start="492" duration="20" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="23/1" >
         <Transformer>
          <VectorParam id="197"  name="translation">
           <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="201"  name="rotation">
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="205"  name="shear">
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="209"  name="scale">
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0.90000000000000002" leadInLength="0/1"  />
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="213"  name="anchor">
           <InterpolatingParam id="214" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="217"  name="sourceCrop">
           <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="222"  name="geometryCrop">
           <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="228" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="229"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="230" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="231"  >
         <AudioTransition id="232" start="512" duration="31" >
          <Parameters>
           <InterpolatingParam id="233" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="234"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="235" name = "AudioTransition" >
            <Parameters>
            <Parameter id="236"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="237"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="238"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="239"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="240" value="" name="ident"/>
           <Attribute id="241" value="0" name="sampleRate"/>
           <Attribute id="242" value="0" name="bitDepth"/>
           <Attribute id="243" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="244" start="512" duration="31" >
          <Transformer>
           <VectorParam id="245"  name="translation">
            <InterpolatingParam id="246" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="247" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="248" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="249"  name="rotation">
            <InterpolatingParam id="250" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="251" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="253"  name="shear">
            <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="257"  name="scale">
            <InterpolatingParam id="258" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="259" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="260" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="261"  name="anchor">
            <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="265"  name="sourceCrop">
            <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="268" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="269" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="270"  name="geometryCrop">
            <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="275" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="276" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="277" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="278" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="279"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="280"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="281"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="282"  time="0/1" value="Glow" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="283" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="284"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="285"  >
       <Attributes>
        <Attribute id="286" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="287"  >
       <Attributes>
        <Attribute id="288" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="289"  >
    <Attribute id="290" value="1" name="captionsEnabled"/>
    <Attribute id="291" value="Arial" name="captionsFontName"/>
    <Attribute id="292" value="20" name="captionsFontSize"/>
    <Attribute id="293" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="294" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="295" value="en" name="lang"/>
    <Attribute id="296" value="0" name="captionsAlignment"/>
    <Attribute id="297" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="298" value="0.5" name="captionsOpacity"/>
    <Attribute id="299" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="300" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="301"  name="eyePosition">
     <InterpolatingParam id="302" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="303" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="304" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="305"  name="eyeLookAtPosition">
     <InterpolatingParam id="306" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="307" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="309"  name="eyeUpVector">
     <InterpolatingParam id="310" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="311" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="312" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="313" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="314" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="315" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
